# GBB-Business-Applications

./: README.md  SUPPORT.md
demos/: README.md
demos/d365-realtime-license-assign/: README.md
demos/d365-realtime-license-assign/src/ClassLibraries/GraphAPI/: GraphAPI.cs  GraphAPI.csproj  GraphAPI.sln  GraphCalendar.cs
demos/d365-realtime-license-assign/src/ClassLibraries/GraphAPI.Test/: GraphAPI.Test.csproj  GraphAPITest.cs
demos/migration-pega-to-d365/: README.md
demos/migration-pega-to-d365/CaseAPI/: CaseAPI.cs  CaseAPI.csproj  CaseAPI.sln
demos/migration-pega-to-d365/CaseAPI/Model/: CosmosDB.cs  ServiceBus.cs
demos/migration-pega-to-d365/CaseAPI/PegaClasses/: AutoLoan.cs  Case.cs  Contact.cs  Pega.cs
demos/migration-pega-to-d365/src/AzureFunctions/CaseAPI/: CaseAPI.csproj
demos/migration-pega-to-d365/src/AzureFunctions/CaseAPI/Model/: ServiceBus.cs
demos/migration-pega-to-d365/src/AzureFunctions/CaseAPI/PegaClasses/: Address.cs  Applicant.cs  Attachment.cs  Income.cs  Pega.cs
demos/migration-pega-to-d365/src/AzureFunctions/CaseAPI/Properties/: serviceDependencies.local.json
demos/migration-pega-to-d365/src/AzureFunctions/CaseAPI/Properties/ServiceDependencies/grbrochcdphcaseapi - Zip Deploy/: profile.arm.json
demos/migration-pega-to-d365/src/CaseAPI/: CaseAPI.cs
demos/migration-pega-to-d365/src/CaseAPI/PegaClasses/: Vehicle.cs
demos/migration-pega-to-d365/src/CaseAPI/Properties/: serviceDependencies.grbrochcdphcaseapi - Zip Deploy.json
demos/migration-pega-to-d365/src/CaseAPI/Properties/ServiceDependencies/local/: storage1.arm.json
